# UnrealLib

./: README.md  UnrealLib.sln
PropertyGenerator/: Class1.cs  Generator.cs  PropertyGenerator.csproj  SourceGenerationHelper.cs
UnrealLib/: Globals.cs  UnrealArchive.cs  UnrealLib.csproj  UnrealPackage.cs  UnrealStream.cs
UnrealLib/Coalesced/: AES.cs  Coalesced.cs  CoalescedSerializerOptions.cs  Ini.cs
UnrealLib/Config/: Ini.cs  Property.cs  Section.cs
UnrealLib/Config/Coalesced/: AES.cs  Coalesced.cs
UnrealLib/Core/: Compression.cs  FCompressedChunk.cs  FCompressedChunkInfo.cs  FGenerationInfo.cs  FGuid.cs  FName.cs  FNameEntry.cs  FObject.cs  FPackageFileSummary.cs  FTextureType.cs  FUntypedBulkData.cs
UnrealLib/Enums/: CompressionFlags.cs  Core.cs  ExportFlags.cs  Game.cs  ObjectFlags.cs  PackageFlags.cs  PropertyFlags.cs
UnrealLib/Enums/Textures/: PixelFormat.cs  TextureCreateFlags.cs
UnrealLib/Experimental/Infinity Blade/FLocalFile/: Structs.cs
UnrealLib/Experimental/Infinity Blade/SaveData Classes/: SwordSaveGame.cs  SwordSaveSlotMetaData.cs
UnrealLib/Experimental/Sound/: SoundNode.cs  SoundNodeWave.cs
UnrealLib/Experimental/Sound/WAV/: WAV.cs
UnrealLib/Experimental/Textures/: ULightMapTexture2D.cs  USurface.cs  UTexture.cs  UTexture2D.cs
UnrealLib/Experimental/Textures/PowerVR/: Decompress.cs
UnrealLib/Experimental/Textures/TGA/: TGA.cs
UnrealLib/Experimental/UnObj/: UClass.cs  UField.cs  UFunction.cs  UObject.cs  UProperty.cs  UState.cs  UStruct.cs
UnrealLib/Experimental/UnObj/DefaultProperties/: FPropertyTag.cs  PropertyHolder.cs
UnrealLib/Interfaces/: IIndexable.cs  ISerializable.cs  IUnrealStreamable.cs
src/: ErrorHelper.cs  Globals.cs  Shared.cs  StreamExtensions.cs  UPK.cs  UnrealArchive.cs  UnrealLib.csproj  UnrealPackage.cs  UnrealStream.cs
src/Coalesced/: AES.cs  Coalesced.cs
src/Config/: Ini.cs  Property.cs  Section.cs
src/Config/Coalesced/: AES.cs  Coalesced.cs
src/Core/: Color.cs  Enums.cs  FBoxSphereBounds.cs  FCompressedChunk.cs  FGenerationInfo.cs  FGuid.cs  FName.cs  FNameEntry.cs  FObject.cs  FPackageFileSummary.cs  FTableOfContents.cs  FTextureType.cs  FUntypedBulkData.cs  FVector.cs  Pointer.cs  Rotator.cs  Vector.cs
src/Core/Compression/: ChunkHelper.cs  CompressionManager.cs  FCompressedChunk.cs  FCompressedChunkInfo.cs
src/Enums/: BulkDataFlags.cs  ClassFlags.cs  CompressionFlags.cs  Core.cs  FunctionFlags.cs  Game.cs  PackageFlags.cs  StateFlags.cs
src/Enums/Textures/: ELightmapFlags.cs  EPixelFormat.cs  LightmapFlags.cs  TextureCreateFlags.cs  UTexture.cs
src/Experimental/Actor/: UActor.cs
src/Experimental/Component/: UComponent.cs
src/Experimental/Components/: ActorComponent.cs  ComponentBase.cs  MeshComponent.cs  PrimitiveComponent.cs  StaticMeshComponent.cs
src/Experimental/FBX/: FbxDocument.cs  FbxNode.cs  FbxPropertyValue.cs  FbxStreamExtensions.cs
src/Experimental/FBX/Node types/: FbxDocumentInfo.cs
src/Experimental/Fonts/: UFont.cs
src/Experimental/Infinity Blade/: ClashMobRewardData.cs  Enums.cs  Unorganized.cs
src/Experimental/Infinity Blade/FLocalFile/: Readme.md
src/Experimental/Infinity Blade/SaveData Classes/: PersistGameOptions.cs  SwordSaveSlotMetaData.cs
src/Experimental/Materials/: FMaterialResource.cs  UMaterial.cs  UMaterialExpression.cs  UMaterialExpressionComment.cs  UMaterialFunction.cs  UMaterialInterface.cs
src/Experimental/Mesh/: Physics.cs  SkeletalMesh.cs  StaticMesh.cs  kDOP.cs
src/Experimental/Shaders/: FShaderCache.cs  UShaderCache.cs
src/Experimental/Shaders/New/: Enums.cs  FShaderCache.cs  UShaderCache.cs
src/Experimental/Sound/: SoundNode.cs  SoundNodeWave.cs
src/Experimental/Textures/: FLightMap.cs  ImageUtils.cs  ULightMapTexture2D.cs  USurface.cs  UTexture.cs  UTexture2D.cs
src/Experimental/UnObj/: UField.cs  UFunction.cs  UObject.cs  UState.cs
src/Experimental/UnObj/DefaultProperties/: FPropertyTag.cs  PropertyAttribute.cs  PropertyHolder.cs
src/Interfaces/: ISerializable.cs
src/UnrealScript/: UObject.cs
tests/: CoalescedTests.cs  FNameTests.cs  Tests.csproj  TestsToImplement.md  UnrealArchiveTests.cs
tests/Files/: SaveSlot_IB3  UnrealPackage
tests/Files/FName/: BinaryExample  StringExample
