<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Comment this out if unneeded to save ~75kb -->
		<!-- @TODO: This is painful to work with. Find a better method. -->
		<DefineConstants>WITH_COALESCED_EDITOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<DefineConstants>UNIX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

</Project>
