<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Comment this out if unneeded to save ~75kb -->
		<!-- @TODO: This is painful to work with. Find a better method. -->
		<DefineConstants>WITH_COALESCED_EDITOR</DefineConstants>

		<!-- Toggles constructing object dependency graphs (EARLY, unoptimized) -->
		<!-- Has a noticeable impact on memory usage, and have very low usage realistically (use Lazy<T>). -->
		<!-- CURRENTLY SERVES NO PURPOSE. DO NOT USE! -->
		<!--<DefineConstants>TRACK_OBJECT_USAGE</DefineConstants>-->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<DefineConstants>UNIX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Zip Reduced">
	    <HintPath>..\..\..\IBPatcherNovemberRewrite\IBPatcherNovemberRewrite\Zip Reduced.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
