<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		
		<!-- Toggles constructing object dependency graphs (EARLY, unoptimized) -->
		<!-- Has a noticeable impact on memory usage, and have very low usage realistically (use Lazy<T>). -->
		<!-- CURRENTLY SERVES NO PURPOSE. DO NOT USE! -->
		<!--<DefineConstants>TRACK_OBJECT_USAGE</DefineConstants>-->
		
		<!-- If enabled, unknown properties are kept in a List<FPropertyTag>. Known properties will still be assigned to objects directly and won't be placed in the list. -->
		<!-- Force this on? -->
		<DefineConstants>KEEP_UNKNOWN_DEFAULT_PROPERTIES</DefineConstants>
		
		<!-- Whether to use ArrayPool renting over standard allocations. There should be little reason to turn this off. -->
		<DefineConstants>WITH_POOLING</DefineConstants>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)'!='Windows_NT'">
		<DefineConstants>UNIX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PropertyGenerator\PropertyGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
