<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<!-- Toggles constructing object dependency graphs (EARLY, unoptimized) -->
		<!-- Has a noticeable impact on memory usage, and have very low usage realistically (use Lazy<T>). -->
		<!-- CURRENTLY SERVES NO PURPOSE. DO NOT USE! -->
		<!--<DefineConstants>TRACK_OBJECT_USAGE</DefineConstants>-->
		
		<!-- If enabled, unknown properties are kept in a List<FPropertyTag>. Known properties will still be assigned to objects directly and won't be placed in the list. -->
		<DefineConstants>KEEP_UNKNOWN_DEFAULT_PROPERTIES</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<DefineConstants>UNIX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Zip Reduced">
	    <HintPath>..\..\..\IBPatcherNovemberRewrite\IBPatcherNovemberRewrite\Zip Reduced.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
